<html>
	<head>
<meta charset="UTF-8">
<meta name="keywords" content="FPX流弊">
<meta name="description" content="FPX流弊,fpx流弊,FPX牛弊,fpx牛逼,FPX牛逼,fpx牛弊">
<!--后端-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c9677f1cf79ebed947554bb1c82a84e8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<title>FPX流弊</title>
<link href="fpx.ico" type="image/x-icon" rel="shortcut icon" />
		<style>
			.fpx{
			position:absolute;
			right:35%;top:130%;
			font-size:50px;
			}
			.asd{
			position:absolute;
			right:2%;top:122%;
			font-size:23.5px;
			color:red;
			}
			.Gimgoon{
			position:absolute;
			right:85%;top:0px;
			color:red;
			font-size:20px;
			}
			.Tian{
			position:absolute;
			right:65%;top:0px;
			color:red;
			font-size:20px;
			}
			.Doinb{
			position:absolute;
			right:45%;top:0px;
			color:red;
			font-size:20px;
			}
			.Lwx{
			position:absolute;
			right:25%;top:0px;
			color:red;
			font-size:20px;
			}
			.Crisp{
			position:absolute;
			right:5%;top:0px;
			color:red;
			font-size:20px;
			}
		</style>
		<SCRIPT language=javascript> function click() {if (event.button==2) {alert('FPX流弊，嘻嘻😝');}}document.onmousedown=click </SCRIPT>
	</head>
<script type="text/javascript">
         
    var i=0;
    setInterval('changeColor()',500);
        function changeColor(){
            var div=document.getElementById('FPX'); 
            var colorArr=['#8A2BE2','#DEB887','#7FFF00','#008B8B','#FF1493']; 
            if(i==colorArr.length){ 
                    i=0;
                }else{
                    div.style.color=colorArr[i++%colorArr.length]; 
                }
            }
document.onkeydown=function(){
    var e = window.event||arguments[0];
    if(e.keyCode==123){
    	alert('FPX流弊');
            return false;
    }else if((e.ctrlKey)&&(e.shiftKey)&&(e.keyCode==73)){
    	alert('*');
            return false;
    }else if((e.ctrlKey)&&(e.keyCode==85)){
            alert('FPX流弊');
            return false;
    }else if((e.ctrlKey)&&(e.keyCode==83)){
           alert('*');
           return false;
    }
}
document.oncontextmenu=function(){
	alert('太可恶了，哼');
    return false;
}   
</script>

<body>

<div>
	<font class="Gimgoon">上单Gimgoon</font>
	<font class="Tian">打野Tian</font>
	<font class="Doinb">中单Doinb</font>
	<font class="Lwx">ADC	Lwx</font>
	<font class="Crisp">辅助Crisp</font>
</div><br>
<a href="https://www.ydaimm.top/ZZ" class="fpx" id="FPX" target="view_window">===》》主站《《===</a>
<h1 class="asd">谷歌没音乐,火狐麻烦点开允许,多等一会儿带宽有点垃圾缓存慢。可能由于种种能力原因浏览器分辨率的大小不兼容......哎头皮发麻</h1>
<video  width="100%"height="120%" src="fpx.mp4"  autoplay ></video>

	</body>
</html>